apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:p1X+0bMAtAc4qVNpzEekUHigoVXY7FHAKejdlFgEyDYZWJu7ASovHtJr5xMH2tH5WAu/dwkMPGeqRydZe+7aTmtOlUl05v5X4zas3R6CaKnzQXoUqxXLZPHWFFEseDfXW5JqYd/ti2CzoW3RoEesTtL8MrSt72gmdjqse9fARCqMUiLrV4ClULI1fkJ1vQJKV6i+vSNwgasDeG5KfbE1VCi69oFDTiCp/LjuDJfuFkIsa62r5Tvq9N8CH54gzV/fpVJz/OnHOdag8nXt1TTgBcVQlC7V5DeKidaV8dkMndww4MhJoHsCy8sv2/gJtIs9hAPy08CFxf/gdboYbHhoa5NUnPsaAnSnwKa4N72ThTzEBYigaY1gBWMsU3kJMaIrtK8PgkVCLcmfZ49QKpEu1xkbgu9knwYtSU9tfYl08JNVaqlSgbuw6J8uAXgp6N/CZLmUBKkxgup3pZqCP/0WFh0nak5e2yLrcsnRqO+piikOBz1sz/gVVw==,iv:wJqnc2d/ZBQcVRUXjDtL7uyn7SmeCU38NoOOkJve8rI=,tag:LKvMGOb4QEJkOqX/6PZ3FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-15T20:19:16Z"
    mac: ENC[AES256_GCM,data:ydqK0jslDukyBkoNDq4eJdeRvjCc4v3TigcE76yTMOl/yqa54plKPwjVOVBxjah+6oe8AUUHLGZQbCQTKTnmlVbFiI66mRlUocvsYPSQFFfof7/0ztOMV2RZZw93BemNrg2z4NIZ0v+P0s3Iy2JfsBZbwvHYAFKUbx8JzMfMeBQ=,iv:6l14SoGhGRTzcApdGvuB4OPr+3ncD3620KmYrfU34Pg=,tag:5WNWldTenl7QqGGD1076QA==,type:str]
    pgp:
        - created_at: "2021-04-19T23:38:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxchcAIQyxC4AQ/+M59TUCI/sqwR1CjdlxuKP+ZuwRtsi3YCwh53fXiwjUhz
            sIf3wq7NE72hyzZwpUsuBo51iYRqvwCWzrVQUVZhxo7Z4+4Zn/OkJCUtHX2yv8+f
            eDx5WWvJEI4cI0JpiVe4YC5BJ+PL6VB5IVR5OPVqYqBmHjkY3bX+j2esuI8NScIl
            oDq2ERtzCCYWHnVqgPA/pI5xWNmuxV+PXrZrKdCgYOM1/00EFldrVxcDdZoDlBxF
            IHgv6faCmuqrbiePMFfxi6/OOzhdxO+mf9bp415o1pRM1j5v8kSlas6O/4qV85UO
            ciftAY7y6RRBZwUT31Me/xXC3p/wkJv50lTuIsy2qzzCxJmFtn67QVztgj/vbGIP
            vf7q/sieo2hasIi2QlHenWF6kEt2E4PRDSSINwkDmmEiJL12Qz/CuTFpPtkNvf3v
            UMtHOWD/zRc56WdPvN9KAkxOOQX5w3RlqmAJ2fTrYHG8ZJAKJsAHtOXt3O0VvZIw
            hU3e5zWRSUrnjKqM0M9Uee9I75UuykWF5dyEmwKiYfYB1WKW7fcykLBHqqeERhjD
            umH5sd3TupSH9Mw191GFJNlHpGReUeYOOxJmtnNVuVzc3hnFcx5SC4oojQ8g7HVQ
            z4LVFVMAMJRz3dDQ6QGlVXpvzJZ1Va8ApL6yLkCybBJNkIpaJDKNPiCCgILG3ZbS
            XgHolLsJzO3s3CHyM7XCrDMJn+X1iV2idnWrGiAazBdTQtqsgo5PLACbbbULP+Wr
            exY4XsoA6QK3T0X0pxvq4eN1WzSkB3Nu0mbmGZjKjs55MiXvfltHBvU1tTljRas=
            =poA0
            -----END PGP MESSAGE-----
          fp: F1BE74A6A9678DE8354D2C891721700210CB10B8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
