apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:p1X+0bMAtAc4qVNpzEekUHigoVXY7FHAKejdlFgEyDYZWJu7ASovHtJr5xMH2tH5WAu/dwkMPGeqRydZe+7aTmtOlUl05v5X4zas3R6CaKnzQXoUqxXLZPHWFFEseDfXW5JqYd/ti2CzoW3RoEesTtL8MrSt72gmdjqse9fARCqMUiLrV4ClULI1fkJ1vQJKV6i+vSNwgasDeG5KfbE1VCi69oFDTiCp/LjuDJfuFkIsa62r5Tvq9N8CH54gzV/fpVJz/OnHOdag8nXt1TTgBcVQlC7V5DeKidaV8dkMndww4MhJoHsCy8sv2/gJtIs9hAPy08CFxf/gdboYbHhoa5NUnPsaAnSnwKa4N72ThTzEBYigaY1gBWMsU3kJMaIrtK8PgkVCLcmfZ49QKpEu1xkbgu9knwYtSU9tfYl08JNVaqlSgbuw6J8uAXgp6N/CZLmUBKkxgup3pZqCP/0WFh0nak5e2yLrcsnRqO+piikOBz1sz/gVVw==,iv:wJqnc2d/ZBQcVRUXjDtL7uyn7SmeCU38NoOOkJve8rI=,tag:LKvMGOb4QEJkOqX/6PZ3FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-15T20:19:16Z"
    mac: ENC[AES256_GCM,data:ydqK0jslDukyBkoNDq4eJdeRvjCc4v3TigcE76yTMOl/yqa54plKPwjVOVBxjah+6oe8AUUHLGZQbCQTKTnmlVbFiI66mRlUocvsYPSQFFfof7/0ztOMV2RZZw93BemNrg2z4NIZ0v+P0s3Iy2JfsBZbwvHYAFKUbx8JzMfMeBQ=,iv:6l14SoGhGRTzcApdGvuB4OPr+3ncD3620KmYrfU34Pg=,tag:5WNWldTenl7QqGGD1076QA==,type:str]
    pgp:
        - created_at: "2020-11-17T04:12:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkxXH58DZwkKS++G0k6meSbJJqj/Ai1vh7W2jP17KTHbl
            I2sPuTv9PfrorBoWMKz8witmnjHy7QKspxwl5+YWgwFZ0ESIwt/ArKhYqwyPGilz
            MLZ4cbsYyQZIHlnvoZYFeSJ0Blx1CmwG6LxTDjw0hupM38/p6U5Dkmuohq09GGJW
            JskA3ROKxAbXmw+vOm/qihDw3WgCQ02EShQpSzXoUzIklPgjHOxkCyVxHoOajba2
            WuueDbomOBan0vdfQFaLKhdPLSDfXf2KBnyEAqPWQ2zvF8T3nR8RFUvPtdg2FmO8
            H/+xF3//Jo4iTh1DjdRVpMdlM8qyhXdS1GpF86p6Ki6vjq2+eltnIPzIIg0KWlNp
            5qKGsOjr1m02x43pVLm537VFZrKJDobHZSsxVmtDk/TdyEa70FcQ2VlHX4k6mA9j
            KgxLJi++qKNx1nf+9ok1EzR4rN1pA7TjL2edLxFSiXHmfGl0oPz7PY/3pEG1q7qz
            ZWVJ3IAxxoq38jkqrtvlpOQGkv7isNAMbTWh45mSGeHUEPw7UzdssTwKh78r1V1E
            qarUuFxx6JlZCkPB/dJCnxot80CSuP9hc5eyvwveFP2KnKZi2Pst4nGmR4xKNCdd
            EwlmjI0WMXqSVmNlxK6EAWr3EvbMH5WrUeaQxrqvOHQfCPWH+pkJY1RGe1mHXFLS
            XgH4OwwYNd0kwxDKcJFhYl2QTWHwjoG8+Bo3nkR/W39+tyV/O0AzqlBm89c1+WJn
            VMUBiGmTXrl6GJfpHz3daAXOUAks8eGgXCGTd/xtdrbgtpZBOe6bAbJ9kDOBJno=
            =G/FT
            -----END PGP MESSAGE-----
          fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
